1自动转换:---------------------------------------
    小类型向大类型转换
    char->short->int->long->float->double
2强制转换:(会损失精度)
    大类型向小类型转换
    (数值前加(转化类型))
    例:int i = (int)1.5;
3举例子:
    char i = '0';
   System.out.println(i+1);
      结果为49(0的ASC码值加1)
    char i = '0'+1
  System.out.println(i);
     结果为1(字符0加1对应字符1),其实也是先算出49,然后转回字符类型的1.

'0'=>48   'A'=>65  'a'=>97


运算符:-------------------------------------------
1.i++和++i的区别
    int a = 1;                       int a = 1;
    int b = ++a;                     int b = a++;
    此时a==2,  b==2                  此时a == 2, b==1;
    先自加,再赋值                    先赋值,再自加,
    总结:i++和其它运算结合起来就是i先进行其它运算再自加1
         ++i是先自加1再进行其它运算
   再次举例:int a = 1;                            int a = 1;
            System.out.println(a++);             System.out.println(++a);     
            System.out.println(a);               System.out.println(a);
            结果是1,2                            结果是2,2


注意:1.字符串和整数相加是一个字符串(+在不同类型间就是连接符)
     System.out.println("5+5 = "+5+5);
        结果为5+5=55
     2.+=,/=,-=等带有强制转换类型
     3.比较运算符比较结果为boolean型,数值运算符相加为int或long型(只对于变量来说)


2.比较运算符的结果都是布尔类型,只有true或false两种结果

3.逻辑运算符
  &&  如果前面有一个是false,则后面不再运算
  ||  如果前面有一个是true,则后面不再运算
      &&的优先级高于||
4.三元运算符
   类型:数据类型 变量名 = (布尔类型表达式? 结果一 : 结果二)
        布尔类型表达式为true:执行结果一
                        false:执行结果二
   例:int a = ((1<3) ? 100 : 200);
      System.out.println(a);   结果是100


经典面试题采坑记:-------------------------------------------------
 1.short s = 1;
   s += 1;
   System.out.println(s);
   分析:s+1会自动提升为int型,不能复制给short型,但是+=带有强制转化类型,即s += 1 =>s = (short)(s+1)
        所以编译正确,输出结果为2
 2.short a = 1;
   short b = 2;
   short d = 1+2;
   short c = a + b;
   分析:java中任意两种类型变量经过运算后(+,-,*,/等),其结果只有int和long两种类型,如果其中有一边变量是long型,
         结果转变为long型,否则结果转变为int型,所以int型(a+b)不能赋值给short型(C),而d是两个常量相加,就是一个3

     