一基本文件规范.
   1.除了/之外，所有的字符都合法，尽量不要使用空格，制表符，退格符号等.
   2.命令格式: 命令 -选项 参数
              例:    ls     -l     /usr
         列表显示/usr下面文件的详细信息.(ls：list)
   3.文件的详细信息.
      a. - 开头表示文件， d 开头表示文件夹. l:连接，也就是快捷方式.
      b.linux的文件是不做限制的，后缀可以是任何，但最好按照一般规范去写.
         cfg:配置文件，  log：日志文件      sh:脚本文件
      c.查询文件说明
        dr-xr-xr-x.   2 root root  4096 Sep 27 21:41 bin
        dr-xr-xr-x.   4 root root  4096 Sep 24 04:35 boot
        drwxr-xr-x.  18 root root  3900 Sep 27 21:57 dev
        drwxr-xr-x. 114 root root 12288 Sep 27 21:58 etc
        drwxr-xr-x.   3 root root  4096 Sep 24 04:37 home
        从左到右说明：
          1.文件的rwx,文件的一种权限级别，r-x也是, 一般有三组.
             r:read   w:write  x:execute
             例：drwxr-xr-x  也就是  d  rwx  r-x  r-x
                    分别是文件的所有者user的权限（rwx）,所有组的权限（r-x），和其他人的权限（r-x）
          2. 硬连接数。
          3.所有者.
          4.所属组。
          5.文件大小。
          6.创建时间
          7.文件名
        



三.常用命令。
    a.  cd /（绝对路径）
        某一个文件夹下.
    b.  ls -l 
        查看文件的详细信息，-a是隐藏的文件夹.
        说明：以-开头的是文件，以d开头的是文件夹.
    c. clear
       清屏
    d. pwd
       查看当前文件所在全路径.
    e. cd ..
      返回上级文件夹.(.代表当前文件，..代表上级文件)
   

  
    注:1.咱们一般是在/usr/local   文件夹下进行操作。
        2.一般一个命令包括三个部分：
           命令，选项，具体操作。
           例：ls -l 
                 ls命令， -l 选项。 