一.键盘录入.
    举例:
   #/bin/sh
   read f s t                   //这个命令执行就是从键盘录入三个数
   echo "the first is $f"
   echo "the second is $s"
   echo "the third is $t"
   这是ex5.sh中的内容,当我们执行sh ex5.sh   就会要求输入三个数,然后输出结果.

二.对整数进行运算(只能对整数进行运算,不能对小数进行运算)
    使用expr命令,后面加上算式即可.
    注意点:
       a.expr的运算必须使用空格隔开.
         例:expr 10 + 5   
       b.如果使用*,必须用\转义.
       c.默认保持先乘除后加减运算,如果需要优先运算则需要加命令替换符.
         例:expr `expr 10 + 5` / 3
       d.也可以对变量进行运算.
          例: NUM=10
               NUM2=20
               echo `expr $NUM + $NUM2`

三.test用法和if控制语句.
    1.使用test语句可以对文件,字符串,数字进行测试,一般配合控制语句使用,不应该单独使用.
      例:test $str1 = &str2 测试字符串看是否相等(注意空格)
      具体使用的例子很多,在java图解中的图片中,这里不再写出.
    2.if控制语句.
       语法格式:
           if test -d $1
           then  ...  
           else ... 
           fi
       test也可以用[ ]进行代替 ;:
           if [ -d $1 ]
           后面一样.
     举例:
          #!/bin/sh
          # if test $1 then ... else ... fi
          if [ -d $1 ]                           //注意:每一个字符,括号间都应该有空格.而且then必须换行 ,-d $1命令代表判断$1是不是一个目录.
          then                                    
	echo "this is a directory!"
          else
	echo "this is not a directory!"
          fi                                       //最后结果,必须反过来写,所有控制语句都一样,比如case,结尾要写成esac.

    
四.case语法.
       #!/bin/bash

        case $1 in                                                #本质上其实和if语句差不多,只不过写法更简便.
        "start"){                                                   #如果$1位置变量为start,执行以下内容.
               for i in 192.168.1.116 192.168.1.117 192.168.1.118
               do 
                    echo "*******************$i*********************"
                    ssh $i "/apps/kafka/bin/kafka-server-start.sh -daemon /apps/kafka/config/server.properties"    #这里的$i就是192.168.1.116,轮询的这三个.
               done
        };;
         "stop"){                                                  #如果$1位置变量为stop,执行以下内容.
	for i in 192.168.1.116 192.168.1.117 192.168.1.118
               do 
                    echo "*******************$i*********************"
                    ssh $i "/apps/kafka/bin/kafka-server-stop.sh"
               done
        };;
        esac                                                          #case语句的结束标志.