

一.电商:基于互联网的商务交易.
    模式:C2C:淘宝
          B2C:天猫
          B2B:阿里巴巴
          O2O:online:offOnline 线上,线下相结合,线上下单,线下送.美团,饿了吗.



二.后台管理系统: 
    1.权限管理.
    2.商品管理
    3.库存管理.
    4.订单管理.

三.前台网站.
    1.登录,注册.
    2.首页.
    3.商品列表
    4.商品详情.
    5.添加购物车.
    6.收货地址.
    7.支付

四.技术栈.
    1.sprinboot
    2.mybatis
    3.mysql
    4.freemarker
       类似jsp,但是更好,更强大.
    5.bootstrap
    6.jQuery

五,项目结构.
    主要分为三大块.
    1.admin(管理)
       后台管理
    2.service
       在service到mapper之间,提供admin和web供用的东西.
    3.web.
       前台页面.
  
   