图片标签:
  自闭和标签:
    1.<img>
      a.src:文件路径,必须指定.
      b.width:宽度
      c.height:高度
      e.align:对其方式
      f:alt:规定图像的替代文本。
      例:
         <img src="https://m.360buyimg.com/babel/jfs/t1/14767/35/9502/98915/5c8074faE4aa55aa9/0f1a568b3e5bd8f6.jpg"  alt= "京东商城"                   height="500" width="500" >

      注意:如果要加本地的图片:
         1.只可以将其放到程序存储的文件下面.直接加图名称即可.(相对路径)
           例:<img src="java内存分析.png"  height="500">    
           小知识:在相对路径前加./表示本文件.
                  加../表示上级文件

         2.绝对路径前加file://使系统可以找到文件,但是本地是不允许从网页直接加载本地图片的.因为是以http.sever 网页形式访问的,本地不允许           加载.否则很不安全.
         3.如果出现web端异常,没有得到想要的结果,可以点开该网页-->右键检查-->Console(控制台),会有相关错误信息.


列表标签:
  一.有序.
     <ol></ol> 里面每一属性用<li></li>包裹,里面的属性在显示时会默认加上1,2,3序号.可以用Type属性设置.
     type:1:1,2,3递增
          A:A,B,C递增
          a:a,b,c递增
          I:I,II,III递增
          i:i,ii,iii递增
     例:
       <ol>
       <li>今天很残酷</li>
       <li>明天也很残酷</li>
       <li>后天很美好</li>
       </ol>

 二.无序.
     <ul></ul>里面每一个属性用<li></li>包裹,里面的属性在显示时会默认加一个符号,默认是・   可以用Type属性设置.
      type:disc    圆点
           square  正方形
           circle  圆圈
      例:
         <ul type="disc ">
         <li>你可以走的更远</li>
         <li>认真的人,自带光芒</li>
         <li>梦想不是浮躁,而是沉淀与积累</li>
         </ul>