

 一.首先配置.在config/server.properties中,目的是让kafka监听的到.

    listeners=PLAINTEXT://192.168.1.116:9092
    advertised.listeners=PLAINTEXT://192.168.1.116:9092

一.整体流程.
    1.kafka基于发布/订阅模式,一个生产者,多个消费者.
    2.首先要创建主题.
       然后开启生产者,连接kafka,在对应主题里面写入消息.
       开启消费者,连接boostrap-server,消费数据.(0.9版本之前是连接zk)



二.生产和消费.

    针对于上一节创建的主题second来说.
    1.开启producer.
       bin/kafka-console-producer.sh --topic third--broker-list 192.168.1.116:9092
    2.在另一个服务器开启一个即时消费的consumer.
       bin/kafka-console-consumer.sh --topic third--bootstrap-server 192.168.1.116:9092      #消费监听的主机就是生产者的主机IP
       会实时收到消息.
    3.我们知道kafka是一个消息队列,那就可以暂存消息,也就是消费者不一定一直在线,
       在末尾加一个参数就可以收到之前的消息.
      bin/kafka-console-sonsumer.sh --topic third--bootstrap-server 192.168.1.116:9092 --from-beginning


三.在执行过程中报错.
    1 partitions have leader brokers without a matching listener, including [second-1]
       查看之后发现有一个主题分区的leader=-1,也就是出现了leader丢失的情况
        出现leader为-1的原因是有一台leader挂掉了,然后也没有选举成功,导致找不到leader.
    
    解决方法:手动指定leader.

   1.进入到zk目录下.
     cd /apps/zoo../zoo../bin
   2.登录zk客户端.
     zkCli.sh
   3.查看当前主题的分区情况.
      get /brokers/topics/second/partitions/1/state
          {"controller_epoch":9,"leader":-1,"version":1,"leader_epoch":2,"isr":[1]}
          cZxid = 0x300000077
          ctime = Fri Jun 19 17:47:57 CST 2020
          mZxid = 0x300000086
          mtime = Fri Jun 19 19:16:25 CST 2020
          pZxid = 0x300000077
          cversion = 0
          dataVersion = 2	
          aclVersion = 0
          ephemeralOwner = 0x0
          dataLength = 73
          numChildren = 0
     4.修改leader.
         set /brokers/topics/second/partitions/1/state {"controller_epoch":9,"leader":1,"version":1,"leader_epoch":2,"isr":[1]}
     5.再次查看修改成功即可.
         get /brokers/topics/second/partitions/1/state


     说明:如果有多个主题,要一个一个改.
     