常量:Constans(java程序中固定不变的数据)
1整数常量  1-5
2小数常量   1.2
3字符常量      a
4字符串常量   ava
5布尔类型常量  true  或 false
6空值常量        null



变量:variable(可变化的量)
1一个变量只能保持一个数据,必须明确保存数据的类型
2在java10以后才出现了var弱引用类型,进行自动的判断识别数据类型

数据类型:
1基本数据类型:
整形,浮点型,布尔型,字符
基本类型间的转换:直接前面加类型,强制转换即可.

2引用类型:
类,  数组,   接口

数据类型:
字节                 byte            1个字节     -128--127(记)
短整型               short           2个字节     -32768--32767
整形                 int(默认)       4个字节     -2的31次方--2的31次方-1
长整形               long            8个字节     -2的63次方--2的63次方-1
单精度浮点型         float           4个字节     1.4031E-45--3.4028E+38
双精度浮点型        double(默认)     8个字节     4.9E-324--1.7977E+308
字符型              char             2个字节     0-65535
布尔型              boolean          1个字节     true-false

注意:byte,short,char类型进行计算时都自动提升为int类型.



例:byte a = 100;
short b = 30000;
int c = 123456;
long d = 1738789333039L;(声明类型)
float a = 1.23F;(声明类型)
double b = 1.3764972702;
char c = 'a';
boolean b = true;

注意特殊写法:int a=3,b=4;
             String a = 'a',c='wang';