1.if,else语句:
    注意:具有排他性,按顺序来执行,只会执行一个语句,符合一个条件后不会再执行其他条件
    例 int a = 3;
       if (a>1){
           System.put.println(--a>1-);
       }
       else if(a>2){
           System.out.println(---a>2---);
       }
2.switch语句可以接收byte,short,int,char,String,enum
   注意:穿透特性

3.do while语句
   不管怎么都会执行一次
4.注意i++的用法
     int i= 1;
   while (i<=10){
        if (i ==3){
            i++;
            continue;

        }  
      System.out.println("Hello World!");
       i++;
   }
5.break,continul用法
   break用于for循环,while循环,switch语句,do while循环
   continul用于for循环,while循环,do while循环
6注意for循环变量可以是多个,但循环条件只有一个
   例:数组倒序小程序   //两边同时向中间靠拢
       int [] arr= {1,2,3,4,5}
      for(int min=0,max=arr.length-1;min<max;min++,max--){
          int temp= arr[min];
          arr[min]= arr[max];
          arr[amx]= temp;   
      }
7.增强for循环
   格式:
    for(定义类型 变量:一个容器){
    }
   例:int[] a ={1,2,3,4,5};
      for(int s:a){
	System.out.println(s);
      }
    分析:数组中的每个数值会依次赋给S
   