   例子1:
    int [] arr = {3,6,70,5,55,100,15};
    for(int i = 0;i<arr.length;i++) {
	int max=arr[i]; //int max=0;也可以
	for(int j = i;j<arr.length;j++) {
				 
	    if(max<arr[j]) {
	    int temp = arr[j];
	    arr[j ]= max;   
	    max=temp;
            }
	}
	arr[i]=max;//把选出的最大值依次赋给相应的位置
    }
    for(int i=0;i<arr.length;i++) {
	System.out.println(arr[i]);
    }
    结果:将数组从大到小进行排序
分析:第一次内层循环选出一个最大值,然后将其赋到第0个位置,第二次内层循环从第一个位置开始,再选出一个最大值,然后赋给第一个位置,依次这样做即可排序
   
   例子2:
   int [] arr = {3,6,70,5,55,100,15};
   for(int i = 0;i<arr.length;i++) {
	int max=arr[i]; //int max=0;不可以
	for(int j = 0;j<arr.length;j++) {
				 
	    if(max<arr[j]) {
	    int temp = arr[j];
	    arr[j]= max;   
	    max=temp;
            }
	}
	arr[i]=max;//把选出的最大值依次赋给相应的位置
    }
    for(int i=0;i<arr.length;i++) {
	System.out.println(arr[i]);
    }
    结果:将数组从小到大进行排序
分析:例子1和例子2的主要区别是内层循环中int j=0和int j =i
     例子2除了第一次内层循环选出一个最大值,将其赋给第0个位置,后面每次内层循环都会依次从数组中提出一个数,和其它数进行比较,将其放到正确的位置,最终实现排序