概念:
  实体和实体之间有各种关系,比如:老公和老婆,部门和员工等.那么我们在设计表的时候就应该体现这种关系.
   
  表与表的三种关系:
     1.一对多:部门和员工.----------------主外键的关系
       例:
       员工1  1             1 研发部
       员工2  1
       员工3  2             2 销售部
       员工4  2        
                   
     2.多对多:课程和学生.-----------------------------中间表,两个一对多.
       一个课程可以被多个学生选,一个学生也可以选多门课程.(学生表,关系转换表,课程表)
       例:
       学生a   1              1        2               1 语文
       学生b   2              1        3               2 数学
                              2        1               3 英语
                              2        2
          
       该例子展示了学生a选了数学和英语,学生b选了语文和数学.
   
  3.一对一:员工表和简历表.----------------------a.特殊一对多.从表中的外键设为unique. b.从表中的主键又是外键.
       例:
       员工a 1              1 简历a表
       员工b 2              2 简历b表    









                 