1.快速main方法:psvm+Tab

2.输出:sout+Tab

3.快速到下一行:Shift+Enter

4.复制当前行:ctrl+d

5.删除当前行:ctrl+x

6.快速上移,下移:ctrl+Shift+上下键

7.快速new一个对象: new 类名().var+Tab

8.创建无参构造器:Alt+Insert->g->Tab-

9.创建无参构造器:Alt+Insert->g->ctrl+a->Enter

10.get,set方法:Alt+Insert->g+s->ctrl+a->Enter

11.快速补全代码(将其补全为当前类型的变量):ctrl+Alt+v

12.快速优化,消除无用包:ctrl+Shift+o

13.在全局查找文件,方法:Shift+Shft

14.快速查看最近的文件列表:ctrl+1

15.将某一个单词全部替换成另外一个:ctrl+r

15.重命名当前类名:Shift+F6

16.启用列编辑:Alt+鼠标左键

17. 查看所有的子类.ctrl+Alt+B

18.切换代码视图:Alt+left/right

19.方法参数提示:ctrl+p:

20.方法重写:ctrl+o;

21.方法实现:ctrl+i

22.选中代码,连续按选中的范围越来越大:ctrl+w,

23.高亮错误和警告,快速定位:F2

24.高亮相同变量,文本,继续按F3,调到下一个相同变量处:Alt+F3

25.查找变量来源:F4

26.快速达到上/下一个方法:Alt+up/down

27.切来切去:ctrl+tab

28.快速run:Alt+ShIft+F10

29.快速debug:Alt+Shift+F9

30.查找所有快捷键的命令:ctrl+Alt+A

31.前后导航编辑过的地方: ctrl+ALt+left/right		