1.快速main方法:psvm+Tab

2.输出:sout+Tab

3.快速到下一行:Shift+Enter

4.复制当前行:ctrl+d

5.删除当前行:ctrl+x

6.快速上移,下移:ctrl+Shift+上下键

7.快速new一个对象: new 类名().var+Tab

8.创建无参构造器:Alt+Insert->g->Tab-

9.创建无参构造器:Alt+Insert->g->ctrl+a->Enter

10.get,set方法:Alt+Insert->g+s->ctrl+a->Enter

11.快速补全代码(将其补全为当前类型的变量):ctrl+Alt+v

12.快速优化,消除无用包:ctrl+Shift+o

13.在全局查找文件,方法:Shift+Shft

14.快速查看最近的文件列表:ctrl+1

15.将某一个单词全部替换成另外一个:ctrl+r

15.重命名当前类名:Shift+F6

16.启用列编辑:Alt+鼠标左键

17.快速导航文件:ctrl+F12.

18.实现接口或抽象类的方法:ctrl+i

19.查看某个接口的实现类ctrl+alt+b

20.查看最近最长使用的变量,参数:ctrl+shift+空格

21.查看最近打开的类:ctrl+E

22.查看最近编辑的元素:alt+F1

23.注释一段/* */:ctrl+shift+/ 

24.列出该方法的参数列表:ctrl+p

25.在方法之间快速移动:alt+上箭头/下箭头

26.重写父类的某些方法:ctrl+o

27.实现一些方法:ctrl+i