一.文档声明:
   1.格式:<?xml version="1.0" ?>
   2.属性列表:
       a.version:版本号,必须
       b.encoding:编码方式,告诉浏览器当前文档使用的编码规则,默认会使用ISO-8859-1.
         建议有.
       c.standalone:是否独立:是,否(基本不用)
二.指令.
   1.结合css控制显示样式(基本不用,知道有这个东西就好)
     a.导入stylesheet文件.
        <?xml-stylesheet type="text/css" href="文件名.css"?>
     b.在相应的文件中写相应的css语句.

三标签:
  1.名称可以包含字母,数字,以及其他字符.
  2.名称不能以数字和标点符号开始.
  3.名称不能以字母xml(或者XML,Xml等等)开始.
  4.名称不能包含空格.  

四.属性.
   id属性是唯一的

五.文本.
     如果要在标签里面写各种符号,比如写一段代码.
     if(a > b && a < c)需要转义才能正常显示.转义成 if(a &gt; b &amp;&amp; a &lt; c).
     所以xml提供了一种便捷的方式去正常显示标签里的内容.
   CDATA节/区.
     格式:
       <![CDATA["显示内容"]]>
     例:
       <![CDATA["if(a > b && a < c)"]]>
   
   
   
   
 
        
     