三要素:
  1.协议:计算机必须遵守的规则.
  2.IP地址:指互联网协议地址(Internet Proeoeol Address),俗称IP.每台计算机都有自己唯一的IP地址作为标识,就像每一个人有自己唯一的身份证号码一样.
  3.端口号:网络的通信本质上是两个进程(应用程序)的通信.每台计算机有很多的进程,而端口号就是区分进程的唯一标识.

一.IP地址.
   1.分类:
     (1)IPv4:是一个32位的二进制数,通常被分为4个字节,表示成a,b,c,d的形式,例如192.168.65.100,其中a,b,c,d都是0--255之间的十进制整数,那么最多可以表示42亿个.
      说明:32位的二进制数,8位一个字节,二进制数01010,总共8位,
           假设有40亿个32位二进制数,问占内存多大?
           答: 一个32位二进制数是4个字节,一个字节占1B,40亿就是160亿B,B-KB-MM-GB,进位都是1000,所以占内存16G.

     (2)IPv6:由于互联网的蓬勃发展,IP地址的需求量愈来愈大,但是网络地址资源有限,是的IPv4的地址不够用,所以拟通过IPv6重新定义地址空间,采用128位地址长度,每16个字节一组,每组两B.分成8组十六进制数为ABCD:EF01:2345:6789:EF01:2345:6789.可以表示无数多个.
   2.(1)查看IP地址.在控制台(cmd)输入:ipconfig
     (2)检查网络是否连通,在控制台输入:ping IP地址(访问的地址,比如百度)
        a.有回应.会收到来自***.***.***.***的回复,这个*就是对方的IP地址.
        b.无回应:情况一:本机没有联网
                 情况二:访问域名不存在.
     (3)特殊的IP地址(本机IP地址):127.0.0.1或者localhost(本机的名称).
        就是本机和本机的互连:
        ping 127.0.0.1或者ping localhost

二.端口号:
      用于两个字节表示的整数,它的取整范围是0-65535,其中0-1023之间的端口号用于一些知名的,计算机内部的网络服  务和应用,普通的应用程序需要使用1024以上的端口号.如果端口号被另外一个服务或应用所占用,会导致当前程序启动  失败.  


所以:利用协议+IP地址+端口号就可以标识网络中的进程了.利用这个标识就可以使不同计算机的不同进程进行交互.   


   