一.新建一个Maven项目.
    1.导入jedis包.
      <dependency>
          <groupId>redis.clients</groupId>
          <artifactId>jedis</artifactId>
          <version>2.9.3</version>
     </dependency>

二.举例.


public class RedisDome {
    private static JedisPool jedisPool=null;

    /**
     * 初始化连接
     */
    private static void init(){
        //Jedis池配置
        JedisPoolConfig config = new JedisPoolConfig();
        //设置最大空闲数
        config.setMaxIdle(8);
        //设置最大的连接数
        config.setMaxTotal(100);
        //设置最大连接等待时间,如果超过这个时间没有连接就会跑异常
        config.setMaxWaitMillis(1000);
        //在borrow(借用)一个连接时,是否去校验
        config.setTestOnBorrow(false);
        jedisPool = new JedisPool(config,"192.168.5.111",6666);
    }

    public static void main(String[] args) {
        init();
        //从连接池中获取一个连接
        Jedis jedis = jedisPool.getResource();
        //string类型
        jedis.set("name","liangliang");
        System.out.println(jedis.get("name"));
        //hash
        jedis.hset("person","name","zhangsna");
        System.out.println(jedis.hget("person","name"));
        //list
        jedis.lpush("lset","1","2","3");
        System.out.println(jedis.lrange("lset",0,-1));
        //set
        jedis.sadd("set","he","boy");
        System.out.println(jedis.smembers("set"));
        //zset
        jedis.zadd("zset",100,"wang");
        System.out.println(jedis.zrange("zset",0,-1));
        //每一个连接用完之后记得关闭.
        jedis.close();

    }
}


    