1.Spring Cloud版本以字母开头,Spring boot版本以数字开头.
  SpringCloud 和Spring boot有相应得版本依赖关系,不能随别进行组合.
  依赖关系如官网所示:
     https://spring.io/projects/spring-cloud#overview
	 
  上面只是一个大概得版本对应,还有更细致得版本对应信息.
    https://start.spring.io/actuator/info

   解析出json即可看到版本对应关系.
   {
    "git":{
        "branch":"e47750bf26d8b7fa79877d6dc4458a8e1c2c2ad2",
        "commit":{
            "id":"e47750b",
            "time":"2021-09-16T04:58:34Z"
        }
    },
    "build":{
        "version":"0.0.1-SNAPSHOT",
        "artifact":"start-site",
        "versions":{
            "spring-boot":"2.5.4",
            "initializr":"0.11.0-SNAPSHOT"
        },
        "name":"start.spring.io website",
        "time":"2021-09-16T04:59:40.985Z",
        "group":"io.spring.start"
    },
    "bom-ranges":{
        "azure":{
            "3.2.0":"Spring Boot &gt;=2.3.0.M1 and &lt;2.4.0-M1",
            "3.5.0":"Spring Boot &gt;=2.4.0.M1 and &lt;2.5.0-M1",
            "3.6.1":"Spring Boot &gt;=2.5.0.M1 and &lt;2.6.0-M1"
        },
        "codecentric-spring-boot-admin":{
            "2.4.3":"Spring Boot &gt;=2.3.0.M1 and &lt;2.6.0-M1"
        },
        "solace-spring-boot":{
            "1.1.0":"Spring Boot &gt;=2.3.0.M1 and &lt;2.6.0-M1"
        },
        "solace-spring-cloud":{
            "1.1.1":"Spring Boot &gt;=2.3.0.M1 and &lt;2.4.0-M1",
            "2.1.0":"Spring Boot &gt;=2.4.0.M1 and &lt;2.6.0-M1"
        },
        "spring-cloud":{
            "Hoxton.SR12":"Spring Boot &gt;=2.2.0.RELEASE and &lt;2.4.0.M1",
            "2020.0.3":"Spring Boot &gt;=2.4.0.M1 and &lt;2.5.5-SNAPSHOT",
            "2020.0.4-SNAPSHOT":"Spring Boot &gt;=2.5.5-SNAPSHOT and &lt;2.6.0-M1",
            "2021.0.0-M1":"Spring Boot &gt;=2.6.0.M1 and &lt;2.6.0-SNAPSHOT",
            "2021.0.0-SNAPSHOT":"Spring Boot &gt;=2.6.0-SNAPSHOT"
        },
        "spring-cloud-gcp":{
            "2.0.4":"Spring Boot &gt;=2.4.0-M1 and &lt;2.6.0-M1"
        },
        "spring-cloud-services":{
            "2.3.0.RELEASE":"Spring Boot &gt;=2.3.0.RELEASE and &lt;2.4.0-M1",
            "2.4.1":"Spring Boot &gt;=2.4.0-M1 and &lt;2.5.0-M1"
        },
        "spring-geode":{
            "1.3.12.RELEASE":"Spring Boot &gt;=2.3.0.M1 and &lt;2.4.0-M1",
            "1.4.10":"Spring Boot &gt;=2.4.0-M1 and &lt;2.5.0-M1",
            "1.5.4":"Spring Boot &gt;=2.5.0-M1 and &lt;2.6.0-M1",
            "1.6.0-M2":"Spring Boot &gt;=2.6.0-M1"
        },
        "vaadin":{
            "14.7.0":"Spring Boot &gt;=2.1.0.RELEASE and &lt;2.6.0-M1"
        },
        "wavefront":{
            "2.0.2":"Spring Boot &gt;=2.1.0.RELEASE and &lt;2.4.0-M1",
            "2.1.1":"Spring Boot &gt;=2.4.0-M1 and &lt;2.5.0-M1",
            "2.2.0":"Spring Boot &gt;=2.5.0-M1"
        }
    },
    "dependency-ranges":{
        "native":{
            "0.9.0":"Spring Boot &gt;=2.4.3 and &lt;2.4.4",
            "0.9.1":"Spring Boot &gt;=2.4.4 and &lt;2.4.5",
            "0.9.2":"Spring Boot &gt;=2.4.5 and &lt;2.5.0-M1",
            "0.10.0":"Spring Boot &gt;=2.5.0-M1 and &lt;2.5.2",
            "0.10.1":"Spring Boot &gt;=2.5.2 and &lt;2.5.3",
            "0.10.2":"Spring Boot &gt;=2.5.3 and &lt;2.5.4",
            "0.10.3":"Spring Boot &gt;=2.5.4 and &lt;2.5.5-SNAPSHOT",
            "0.10.4-SNAPSHOT":"Spring Boot &gt;=2.5.5-SNAPSHOT and &lt;2.6.0-M1"
        },
        "okta":{
            "1.4.0":"Spring Boot &gt;=2.2.0.RELEASE and &lt;2.4.0-M1",
            "1.5.1":"Spring Boot &gt;=2.4.0-M1 and &lt;2.4.1",
            "2.0.1":"Spring Boot &gt;=2.4.1 and &lt;2.5.0-M1",
            "2.1.1":"Spring Boot &gt;=2.5.0-M1 and &lt;2.6.0-M1"
        },
        "mybatis":{
            "2.1.4":"Spring Boot &gt;=2.1.0.RELEASE and &lt;2.5.0-M1",
            "2.2.0":"Spring Boot &gt;=2.5.0-M1"
        },
        "camel":{
            "3.5.0":"Spring Boot &gt;=2.3.0.M1 and &lt;2.4.0-M1",
            "3.10.0":"Spring Boot &gt;=2.4.0.M1 and &lt;2.5.0-M1",
            "3.11.1":"Spring Boot &gt;=2.5.0.M1 and &lt;2.6.0-M1"
        },
        "open-service-broker":{
            "3.2.0":"Spring Boot &gt;=2.3.0.M1 and &lt;2.4.0-M1",
            "3.3.0":"Spring Boot &gt;=2.4.0-M1 and &lt;2.5.0-M1"
        }
    }
}   

2.此项目所使用各组件版本.
  1.Cloud:Hoxton.SR1
  2.boot 2.2.2.RELEASE
  3.Cloud alibaba 2.1.0.RELEASE
  4.Java Java8
  5.Maven 3.5及以上
  6.Mysql 5.7及以上